# 인터넷이란 무엇인가?

> [The internet, explained](https://www.vox.com/2014/6/16/18076282/the-internet)를 번역, 정리한 내용입니다.

### 인터넷은 누가 운영하나요?

아무도 인터넷을 운영하지 않습니다. 

- 인터넷은 분산된 네트워크 네트워크로 구성
    - 수천 개의 기업, 대학, 정부 및 기타 단체가 **자체 네트워크를 운영하며 자발적인 상호 연결 계약**에 따라 서로 트래픽을 교환
- 인터넷이 작동하도록 하는 공유 기술 표준은 인터넷 엔지니어링 태스크 포스라는 조직에서 관리
- 인터넷주소자원관리기구(ICANN)는 인터넷 거버넌스를 담당하는 기관
    - 이름에서 알 수 있듯이 ICANN은 도메인 이름(예: vox.com)과 IP 주소의 배포를 담당
    - 하지만 누가 인터넷에 연결할 수 있는지 또는 어떤 종류의 정보를 인터넷으로 전송할 수 있는지는 ICANN이 통제하지 X

### 패킷

패킷은 두 부분으로 구성됩니다.

- **헤더**
    - 패킷의 길이, 패킷의 출처와 목적지, 수신자가 패킷이 전송 중에 손상되었는지 여부를 감지하는 데 도움이 되는 체크섬 값 등 **패킷이 목적지에 도달하는 데 도움이 되는 정보**가 포함되어 있습니다.
- 헤더 뒤에는 실제 데이터
    - 패킷에는 최대 64KB의 데이터가 포함될 수 있으며, 이는 약 20페이지 분량의 일반 텍스트

인터넷 라우터에 혼잡이나 기타 기술적 문제가 발생하면 패킷을 버리는 방식으로 문제를 해결이 가능함. 패킷이 목적지에 도달하지 못했음을 감지하고 다른 사본을 보내는 것은 전송 컴퓨터의 책임!

### SSL

웹 사용자가 인터넷을 통해 전송하는 정보의 개인 정보를 보호할 수 있는 암호화 기술 제품군

- 잠금은 제3자가 귀하가 주고받는 정보를 읽을 수 없음을 알리는 신호로
    - **SSL은 데이터를 수신자만 해독할 수 있는 코드화된 메시지로 변환**

### DNS

### 누가 도메인 네임을 결정하고 누가 도메인 네임을 얻나요?

도메인 이름에는 두 가지 유형이 있습니다.

- 일반 최상위 도메인(gTLD)
    - .com, .edu, .org, .gov와 같은 도메인으로 인터넷이 미국에서 시작되었기 때문에 이러한 도메인은 미국에서 가장 인기 있음
    - 이러한 도메인에 대한 권한은 일반적으로 민간 조직에 위임
- 국가 코드 최상위 도메인(ccTLD)
    - 전 세계 각 국가에는 고유한 2글자 코드가 있습니다. 예를 들어 미국의 ccTLD는 .us, 영국은 .uk, 중국은 .cn입니다. 이러한 도메인은 각 국가의 당국에서 관리